# 관리(Mangement)

- 마이크로 매니저 vs 매크로 매니저
    - 업무, 회사의 상황에 따라
    - 팀원의 성향, 역량에 따라 다르게 적용
- 관리 기준
    - TRM(Task-Relevant Maturity)
        1. 성과지향성
        2. 일을 맡고자 하는 의지
        3. 교육
        4. 트레이닝
        5. 경험
        
        | Task relevant maturity of team | Characteristics of effective management style |
        | --- | --- |
        | Low
        (~9) | Structured, Task Oriented, Tell What to do, how to do, when to do |
        | Medium
        (10~12) | Individual-oriented; emphasis on two-way communication, support and mutual reasoning |
        | High
        (13~) | Involvement by manager minimal Establishing objectives and monitoring |
- 관리 방식
    - 팀원, 과제에 따라 매크로~마이크로 중 결정
    - 팀원에 대한 기존의 선입관이 아닌 과제 단위로 판단
    - TRM이 높은 팀원이라도 과제 숙련도에 따라 일시적으로 마이크로 매니징하다가 매크로 매니징하는 것도 좋은 방법임
    - 첫 업무 리뷰 시점에 관리방식을 결정하고 수 차례 리뷰를 진행하는 과정에 변하는 TRM에 따라 관리방식 변경
- 위임 수준
    1. Tell(통보): 팀원을 위해 대신 결정을 내린 후 통보하지만 이에 대한 토론을 허용하지 않음
    2. Sell(설득): 팀원을 위해 대신 결정을 내리지만 이를 설득하고자 하며, 이 과정에서 팀원이 참여감을 느끼게 하고자 함
    3. Consult(상의): 결정을 내리기 전에 팀원의 의견을 먼저 묻고, 이를 의사결정 시 반영함
    4. Agree(협의): 관련된 모든 인원과 함게 토른하고, 모두가 인정할만한 결론을 도출
    5. Advise(충고): 팀장이 의견을 제시하지만 팀원들이 듣기를 바랄 뿐, 최종 결정은 팀원들이 직접 내림
    6. Inquire(질의): 팀원들이 먼저 의사결정을 내린 후, 왜 그런 의사결정을 했는지 질의 응답을 통해 확인함
    7. Delegate(위임): 팀원들이 의사결정하며, 이에 대해 신경쓰지 않음